BUNDLE_IDENTIFIER=com.appit.cicdtest
IPA_PATH="./fastlane/builds/dev/JenkinsSample.ipa"
#FIREBASE_APP_ID="1:976402965020:ios:e5297d47dabd40e04d75d9"
#FIREBASE_CLI_TOKEN="1//0gVAr4R13PYUrCgYIARAAGBASNwF-L9IrT8GRx49xChtx83FKQNBcDaQmspRGUh7JfBps4WKF2mf5Lf75hzsCtwNBpkStS0-JP7s"